
{ 
    crc :  15080420255220187914  , 
    ccp_crc :  0  , 
    cmdline : " -wto 39517d8a8cf44c7696f342015a6670e1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot lab2_adv_2_behav xil_defaultlib.lab2_adv_2 xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/lab2_adv_2_behav/xsimk.exe\"   \"xsim.dir/lab2_adv_2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/lab2_adv_2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 